# Fixed 3D Cube Demo with Correct Rotation
# Corrects the math error where registers were updated too early.

CLEARFB
SETCLR 0x00FF00  # Green

# Constants
ADDI x30, x0, 128 # Center X
ADDI x31, x0, 128 # Center Y
ADDI x29, x0, 100 # Scale factor for SIN/COS

# Rotation Angles (A=30, B=45)
ADDI x1, x0, 30
ADDI x2, x0, 45

# Precompute Sin/Cos
SIN x3, x1       # sin(A)
COS x4, x1       # cos(A)
SIN x5, x2       # sin(B)
COS x6, x2       # cos(B)

# =================================================================
# VERTEX 0: (-50, -50, -50)
# =================================================================
ADDI x10, x0, -50 # x
ADDI x11, x0, -50 # y
ADDI x12, x0, -50 # z

# Rotate X (y' = y*cos - z*sin, z' = y*sin + z*cos)
MUL x13, x11, x4
MUL x14, x12, x3
SUB x15, x13, x14
DIV x15, x15, x29 # new_y

MUL x13, x11, x3
MUL x14, x12, x4
ADD x16, x13, x14
DIV x16, x16, x29 # new_z

ADDI x11, x15, 0  # Update y
ADDI x12, x16, 0  # Update z

# Rotate Y (x' = x*cos + z*sin, z' = -x*sin + z*cos)
MUL x13, x10, x6
MUL x14, x12, x5
ADD x15, x13, x14
DIV x15, x15, x29 # new_x

MUL x13, x10, x5
MUL x14, x12, x6
SUB x16, x14, x13
DIV x16, x16, x29 # new_z

ADDI x10, x15, 0  # Update x
ADDI x12, x16, 0  # Update z

# Project
ADD x20, x10, x30
ADD x21, x11, x31


# =================================================================
# VERTEX 1: (50, -50, -50)
# =================================================================
ADDI x10, x0, 50
ADDI x11, x0, -50
ADDI x12, x0, -50

# Rotate X
MUL x13, x11, x4
MUL x14, x12, x3
SUB x15, x13, x14
DIV x15, x15, x29 # new_y
MUL x13, x11, x3
MUL x14, x12, x4
ADD x16, x13, x14
DIV x16, x16, x29 # new_z
ADDI x11, x15, 0
ADDI x12, x16, 0

# Rotate Y
MUL x13, x10, x6
MUL x14, x12, x5
ADD x15, x13, x14
DIV x15, x15, x29 # new_x
MUL x13, x10, x5
MUL x14, x12, x6
SUB x16, x14, x13
DIV x16, x16, x29 # new_z
ADDI x10, x15, 0

# Project
ADD x22, x10, x30
ADD x23, x11, x31


# =================================================================
# VERTEX 2: (50, 50, -50)
# =================================================================
ADDI x10, x0, 50
ADDI x11, x0, 50
ADDI x12, x0, -50

# Rotate X
MUL x13, x11, x4
MUL x14, x12, x3
SUB x15, x13, x14
DIV x15, x15, x29
MUL x13, x11, x3
MUL x14, x12, x4
ADD x16, x13, x14
DIV x16, x16, x29
ADDI x11, x15, 0
ADDI x12, x16, 0

# Rotate Y
MUL x13, x10, x6
MUL x14, x12, x5
ADD x15, x13, x14
DIV x15, x15, x29
MUL x13, x10, x5
MUL x14, x12, x6
SUB x16, x14, x13
DIV x16, x16, x29
ADDI x10, x15, 0

# Project
ADD x24, x10, x30
ADD x25, x11, x31


# =================================================================
# VERTEX 3: (-50, 50, -50)
# =================================================================
ADDI x10, x0, -50
ADDI x11, x0, 50
ADDI x12, x0, -50

# Rotate X
MUL x13, x11, x4
MUL x14, x12, x3
SUB x15, x13, x14
DIV x15, x15, x29
MUL x13, x11, x3
MUL x14, x12, x4
ADD x16, x13, x14
DIV x16, x16, x29
ADDI x11, x15, 0
ADDI x12, x16, 0

# Rotate Y
MUL x13, x10, x6
MUL x14, x12, x5
ADD x15, x13, x14
DIV x15, x15, x29
MUL x13, x10, x5
MUL x14, x12, x6
SUB x16, x14, x13
DIV x16, x16, x29
ADDI x10, x15, 0

# Project
ADD x26, x10, x30
ADD x27, x11, x31


# =================================================================
# VERTEX 4: (-50, -50, 50)
# =================================================================
ADDI x10, x0, -50
ADDI x11, x0, -50
ADDI x12, x0, 50

# Rotate X
MUL x13, x11, x4
MUL x14, x12, x3
SUB x15, x13, x14
DIV x15, x15, x29
MUL x13, x11, x3
MUL x14, x12, x4
ADD x16, x13, x14
DIV x16, x16, x29
ADDI x11, x15, 0
ADDI x12, x16, 0

# Rotate Y
MUL x13, x10, x6
MUL x14, x12, x5
ADD x15, x13, x14
DIV x15, x15, x29
MUL x13, x10, x5
MUL x14, x12, x6
SUB x16, x14, x13
DIV x16, x16, x29
ADDI x10, x15, 0

# Project and Store
ADD x1, x10, x30
ADD x2, x11, x31
SW x1, 0(x0)
SW x2, 4(x0)


# =================================================================
# VERTEX 5: (50, -50, 50)
# =================================================================
ADDI x10, x0, 50
ADDI x11, x0, -50
ADDI x12, x0, 50

# Rotate X
MUL x13, x11, x4
MUL x14, x12, x3
SUB x15, x13, x14
DIV x15, x15, x29
MUL x13, x11, x3
MUL x14, x12, x4
ADD x16, x13, x14
DIV x16, x16, x29
ADDI x11, x15, 0
ADDI x12, x16, 0

# Rotate Y
MUL x13, x10, x6
MUL x14, x12, x5
ADD x15, x13, x14
DIV x15, x15, x29
MUL x13, x10, x5
MUL x14, x12, x6
SUB x16, x14, x13
DIV x16, x16, x29
ADDI x10, x15, 0

# Project and Store
ADD x1, x10, x30
ADD x2, x11, x31
SW x1, 8(x0)
SW x2, 12(x0)


# =================================================================
# VERTEX 6: (50, 50, 50)
# =================================================================
ADDI x10, x0, 50
ADDI x11, x0, 50
ADDI x12, x0, 50

# Rotate X
MUL x13, x11, x4
MUL x14, x12, x3
SUB x15, x13, x14
DIV x15, x15, x29
MUL x13, x11, x3
MUL x14, x12, x4
ADD x16, x13, x14
DIV x16, x16, x29
ADDI x11, x15, 0
ADDI x12, x16, 0

# Rotate Y
MUL x13, x10, x6
MUL x14, x12, x5
ADD x15, x13, x14
DIV x15, x15, x29
MUL x13, x10, x5
MUL x14, x12, x6
SUB x16, x14, x13
DIV x16, x16, x29
ADDI x10, x15, 0

# Project and Store
ADD x1, x10, x30
ADD x2, x11, x31
SW x1, 16(x0)
SW x2, 20(x0)


# =================================================================
# VERTEX 7: (-50, 50, 50)
# =================================================================
ADDI x10, x0, -50
ADDI x11, x0, 50
ADDI x12, x0, 50

# Rotate X
MUL x13, x11, x4
MUL x14, x12, x3
SUB x15, x13, x14
DIV x15, x15, x29
MUL x13, x11, x3
MUL x14, x12, x4
ADD x16, x13, x14
DIV x16, x16, x29
ADDI x11, x15, 0
ADDI x12, x16, 0

# Rotate Y
MUL x13, x10, x6
MUL x14, x12, x5
ADD x15, x13, x14
DIV x15, x15, x29
MUL x13, x10, x5
MUL x14, x12, x6
SUB x16, x14, x13
DIV x16, x16, x29
ADDI x10, x15, 0

# Project and Store
ADD x1, x10, x30
ADD x2, x11, x31
SW x1, 24(x0)
SW x2, 28(x0)


# =================================================================
# DRAWING EDGES
# =================================================================

# Back Face (V0-V1-V2-V3) - Note: Z order depends on rotation, just draw all.
MOVETO x20, x21
LINETO x22, x23
LINETO x24, x25
LINETO x26, x27
LINETO x20, x21

# Front Face (V4-V5-V6-V7)
LW x1, 0(x0)  # V4
LW x2, 4(x0)
MOVETO x1, x2
LW x3, 8(x0)  # V5
LW x4, 12(x0)
LINETO x3, x4
LW x5, 16(x0) # V6
LW x6, 20(x0)
LINETO x5, x6
LW x7, 24(x0) # V7
LW x8, 28(x0)
LINETO x7, x8
LINETO x1, x2

# Connecting Edges
MOVETO x20, x21 # V0
LINETO x1, x2   # V4

MOVETO x22, x23 # V1
LINETO x3, x4   # V5

MOVETO x24, x25 # V2
LINETO x5, x6   # V6

MOVETO x26, x27 # V3
LINETO x7, x8   # V7
