===============================================
         CYCLE-BY-CYCLE EXECUTION TRACE
===============================================

--- Cycle 0 ---
  IF: CLEARFB (PC=0)
  ID: CLEARFB rd=0 rs1=0 rs2=0 imm=0 (PC=0)
  EX: CLEARFB rd=0 rs1=-1 rs2=-1 imm=0 (PC=0)
  MEM: BUBBLE
  WB: BUBBLE

--- Cycle 1 ---
  IF: SETCLR 0xFF0000 (PC=1)
  ID: SETCLR rd=-1 rs1=-1 rs2=-1 imm=16711680 (PC=1)
  EX: SETCLR rd=-1 rs1=-1 rs2=-1 imm=16711680 (PC=1)
  MEM: CLEARFB rd=0 rs1=-1 rs2=-1 imm=0 (PC=0)
  WB: BUBBLE

--- Cycle 2 ---
  IF: ADDI x1, x0, 50 (PC=2)
  ID: ADDI rd=1 rs1=0 rs2=-1 imm=50 (PC=2)
  EX: ADDI rd=1 rs1=-1 rs2=-1 imm=50 (PC=2)
  MEM: SETCLR rd=-1 rs1=-1 rs2=-1 imm=0 (PC=1)
  WB: INVALID rd=-1 rs1=-1 rs2=-1 imm=0 (PC=0)

--- Cycle 3 ---
  IF: ADDI x2, x0, 50 (PC=3)
  ID: ADDI rd=2 rs1=0 rs2=-1 imm=50 (PC=3)
  EX: ADDI rd=2 rs1=-1 rs2=-1 imm=50 (PC=3)
  MEM: ADDI rd=1 rs1=-1 rs2=-1 imm=0 (PC=2)
  WB: INVALID rd=-1 rs1=-1 rs2=-1 imm=0 (PC=0)

--- Cycle 4 ---
  IF: NOP (PC=4)
  ID: NOP rd=0 rs1=0 rs2=0 imm=0 (PC=4)
  EX: NOP rd=0 rs1=-1 rs2=-1 imm=0 (PC=4)
  MEM: ADDI rd=2 rs1=-1 rs2=-1 imm=0 (PC=3)
  WB: INVALID rd=1 rs1=-1 rs2=-1 imm=0 (PC=0)

--- Cycle 5 ---
  IF: NOP (PC=5)
  ID: NOP rd=0 rs1=0 rs2=0 imm=0 (PC=5)
  EX: NOP rd=0 rs1=-1 rs2=-1 imm=0 (PC=5)
  MEM: NOP rd=0 rs1=-1 rs2=-1 imm=0 (PC=4)
  WB: INVALID rd=2 rs1=-1 rs2=-1 imm=0 (PC=0)

--- Cycle 6 ---
  IF: DRAWPIX x1, x2 (PC=6)
  ID: DRAWPIX rd=-1 rs1=1 rs2=2 imm=0 (PC=6)
  EX: DRAWPIX rd=-1 rs1=-1 rs2=-1 imm=0 (PC=6)
  MEM: NOP rd=0 rs1=-1 rs2=-1 imm=0 (PC=5)
  WB: INVALID rd=0 rs1=-1 rs2=-1 imm=0 (PC=0)

--- Cycle 7 ---
  IF: SETCLR 0x00FF00 (PC=7)
  ID: SETCLR rd=-1 rs1=-1 rs2=-1 imm=65280 (PC=7)
  EX: SETCLR rd=-1 rs1=-1 rs2=-1 imm=65280 (PC=7)
  MEM: DRAWPIX rd=-1 rs1=-1 rs2=-1 imm=0 (PC=6)
  WB: INVALID rd=0 rs1=-1 rs2=-1 imm=0 (PC=0)

--- Cycle 8 ---
  IF: ADDI x3, x0, 60 (PC=8)
  ID: ADDI rd=3 rs1=0 rs2=-1 imm=60 (PC=8)
  EX: ADDI rd=3 rs1=-1 rs2=-1 imm=60 (PC=8)
  MEM: SETCLR rd=-1 rs1=-1 rs2=-1 imm=0 (PC=7)
  WB: INVALID rd=-1 rs1=-1 rs2=-1 imm=0 (PC=0)

--- Cycle 9 ---
  IF: ADDI x4, x0, 60 (PC=9)
  ID: ADDI rd=4 rs1=0 rs2=-1 imm=60 (PC=9)
  EX: ADDI rd=4 rs1=-1 rs2=-1 imm=60 (PC=9)
  MEM: ADDI rd=3 rs1=-1 rs2=-1 imm=0 (PC=8)
  WB: INVALID rd=-1 rs1=-1 rs2=-1 imm=0 (PC=0)

--- Cycle 10 ---
  IF: NOP (PC=10)
  ID: NOP rd=0 rs1=0 rs2=0 imm=0 (PC=10)
  EX: NOP rd=0 rs1=-1 rs2=-1 imm=0 (PC=10)
  MEM: ADDI rd=4 rs1=-1 rs2=-1 imm=0 (PC=9)
  WB: INVALID rd=3 rs1=-1 rs2=-1 imm=0 (PC=0)

--- Cycle 11 ---
  IF: NOP (PC=11)
  ID: NOP rd=0 rs1=0 rs2=0 imm=0 (PC=11)
  EX: NOP rd=0 rs1=-1 rs2=-1 imm=0 (PC=11)
  MEM: NOP rd=0 rs1=-1 rs2=-1 imm=0 (PC=10)
  WB: INVALID rd=4 rs1=-1 rs2=-1 imm=0 (PC=0)

--- Cycle 12 ---
  IF: DRAWPIX x3, x4 (PC=12)
  ID: DRAWPIX rd=-1 rs1=3 rs2=4 imm=0 (PC=12)
  EX: DRAWPIX rd=-1 rs1=-1 rs2=-1 imm=0 (PC=12)
  MEM: NOP rd=0 rs1=-1 rs2=-1 imm=0 (PC=11)
  WB: INVALID rd=0 rs1=-1 rs2=-1 imm=0 (PC=0)

--- Cycle 13 ---
  IF: SETCLR 0x0000FF (PC=13)
  ID: SETCLR rd=-1 rs1=-1 rs2=-1 imm=255 (PC=13)
  EX: SETCLR rd=-1 rs1=-1 rs2=-1 imm=255 (PC=13)
  MEM: DRAWPIX rd=-1 rs1=-1 rs2=-1 imm=0 (PC=12)
  WB: INVALID rd=0 rs1=-1 rs2=-1 imm=0 (PC=0)

--- Cycle 14 ---
  IF: ADDI x5, x0, 70 (PC=14)
  ID: ADDI rd=5 rs1=0 rs2=-1 imm=70 (PC=14)
  EX: ADDI rd=5 rs1=-1 rs2=-1 imm=70 (PC=14)
  MEM: SETCLR rd=-1 rs1=-1 rs2=-1 imm=0 (PC=13)
  WB: INVALID rd=-1 rs1=-1 rs2=-1 imm=0 (PC=0)

--- Cycle 15 ---
  IF: ADDI x6, x0, 70 (PC=15)
  ID: ADDI rd=6 rs1=0 rs2=-1 imm=70 (PC=15)
  EX: ADDI rd=6 rs1=-1 rs2=-1 imm=70 (PC=15)
  MEM: ADDI rd=5 rs1=-1 rs2=-1 imm=0 (PC=14)
  WB: INVALID rd=-1 rs1=-1 rs2=-1 imm=0 (PC=0)

--- Cycle 16 ---
  IF: NOP (PC=16)
  ID: NOP rd=0 rs1=0 rs2=0 imm=0 (PC=16)
  EX: NOP rd=0 rs1=-1 rs2=-1 imm=0 (PC=16)
  MEM: ADDI rd=6 rs1=-1 rs2=-1 imm=0 (PC=15)
  WB: INVALID rd=5 rs1=-1 rs2=-1 imm=0 (PC=0)

--- Cycle 17 ---
  IF: NOP (PC=17)
  ID: NOP rd=0 rs1=0 rs2=0 imm=0 (PC=17)
  EX: NOP rd=0 rs1=-1 rs2=-1 imm=0 (PC=17)
  MEM: NOP rd=0 rs1=-1 rs2=-1 imm=0 (PC=16)
  WB: INVALID rd=6 rs1=-1 rs2=-1 imm=0 (PC=0)

--- Cycle 18 ---
  IF: DRAWPIX x5, x6 (PC=18)
  ID: DRAWPIX rd=-1 rs1=5 rs2=6 imm=0 (PC=18)
  EX: DRAWPIX rd=-1 rs1=-1 rs2=-1 imm=0 (PC=18)
  MEM: NOP rd=0 rs1=-1 rs2=-1 imm=0 (PC=17)
  WB: INVALID rd=0 rs1=-1 rs2=-1 imm=0 (PC=0)

--- Cycle 19 ---
  IF: SETCLR 0xFFFF00 (PC=19)
  ID: SETCLR rd=-1 rs1=-1 rs2=-1 imm=16776960 (PC=19)
  EX: SETCLR rd=-1 rs1=-1 rs2=-1 imm=16776960 (PC=19)
  MEM: DRAWPIX rd=-1 rs1=-1 rs2=-1 imm=0 (PC=18)
  WB: INVALID rd=0 rs1=-1 rs2=-1 imm=0 (PC=0)

--- Cycle 20 ---
  IF: ADDI x7, x0, 80 (PC=20)
  ID: ADDI rd=7 rs1=0 rs2=-1 imm=80 (PC=20)
  EX: ADDI rd=7 rs1=-1 rs2=-1 imm=80 (PC=20)
  MEM: SETCLR rd=-1 rs1=-1 rs2=-1 imm=0 (PC=19)
  WB: INVALID rd=-1 rs1=-1 rs2=-1 imm=0 (PC=0)

--- Cycle 21 ---
  IF: ADDI x8, x0, 80 (PC=21)
  ID: ADDI rd=8 rs1=0 rs2=-1 imm=80 (PC=21)
  EX: ADDI rd=8 rs1=-1 rs2=-1 imm=80 (PC=21)
  MEM: ADDI rd=7 rs1=-1 rs2=-1 imm=0 (PC=20)
  WB: INVALID rd=-1 rs1=-1 rs2=-1 imm=0 (PC=0)

--- Cycle 22 ---
  IF: NOP (PC=22)
  ID: NOP rd=0 rs1=0 rs2=0 imm=0 (PC=22)
  EX: NOP rd=0 rs1=-1 rs2=-1 imm=0 (PC=22)
  MEM: ADDI rd=8 rs1=-1 rs2=-1 imm=0 (PC=21)
  WB: INVALID rd=7 rs1=-1 rs2=-1 imm=0 (PC=0)

--- Cycle 23 ---
  IF: NOP (PC=23)
  ID: NOP rd=0 rs1=0 rs2=0 imm=0 (PC=23)
  EX: NOP rd=0 rs1=-1 rs2=-1 imm=0 (PC=23)
  MEM: NOP rd=0 rs1=-1 rs2=-1 imm=0 (PC=22)
  WB: INVALID rd=8 rs1=-1 rs2=-1 imm=0 (PC=0)

--- Cycle 24 ---
  IF: DRAWPIX x7, x8 (PC=24)
  ID: DRAWPIX rd=-1 rs1=7 rs2=8 imm=0 (PC=24)
  EX: DRAWPIX rd=-1 rs1=-1 rs2=-1 imm=0 (PC=24)
  MEM: NOP rd=0 rs1=-1 rs2=-1 imm=0 (PC=23)
  WB: INVALID rd=0 rs1=-1 rs2=-1 imm=0 (PC=0)

--- Cycle 25 ---
  IF: SETCLR 0x00FFFF (PC=25)
  ID: SETCLR rd=-1 rs1=-1 rs2=-1 imm=65535 (PC=25)
  EX: SETCLR rd=-1 rs1=-1 rs2=-1 imm=65535 (PC=25)
  MEM: DRAWPIX rd=-1 rs1=-1 rs2=-1 imm=0 (PC=24)
  WB: INVALID rd=0 rs1=-1 rs2=-1 imm=0 (PC=0)

--- Cycle 26 ---
  IF: ADDI x9, x0, 90 (PC=26)
  ID: ADDI rd=9 rs1=0 rs2=-1 imm=90 (PC=26)
  EX: ADDI rd=9 rs1=-1 rs2=-1 imm=90 (PC=26)
  MEM: SETCLR rd=-1 rs1=-1 rs2=-1 imm=0 (PC=25)
  WB: INVALID rd=-1 rs1=-1 rs2=-1 imm=0 (PC=0)

--- Cycle 27 ---
  IF: ADDI x10, x0, 90 (PC=27)
  ID: ADDI rd=1 rs1=0 rs2=-1 imm=90 (PC=27)
  EX: ADDI rd=1 rs1=-1 rs2=-1 imm=90 (PC=27)
  MEM: ADDI rd=9 rs1=-1 rs2=-1 imm=0 (PC=26)
  WB: INVALID rd=-1 rs1=-1 rs2=-1 imm=0 (PC=0)

--- Cycle 28 ---
  IF: NOP (PC=28)
  ID: NOP rd=0 rs1=0 rs2=0 imm=0 (PC=28)
  EX: NOP rd=0 rs1=-1 rs2=-1 imm=0 (PC=28)
  MEM: ADDI rd=1 rs1=-1 rs2=-1 imm=0 (PC=27)
  WB: INVALID rd=9 rs1=-1 rs2=-1 imm=0 (PC=0)

--- Cycle 29 ---
  IF: NOP (PC=29)
  ID: NOP rd=0 rs1=0 rs2=0 imm=0 (PC=29)
  EX: NOP rd=0 rs1=-1 rs2=-1 imm=0 (PC=29)
  MEM: NOP rd=0 rs1=-1 rs2=-1 imm=0 (PC=28)
  WB: INVALID rd=1 rs1=-1 rs2=-1 imm=0 (PC=0)

--- Cycle 30 ---
  IF: DRAWPIX x9, x10 (PC=30)
  ID: DRAWPIX rd=-1 rs1=9 rs2=1 imm=0 (PC=30)
  EX: DRAWPIX rd=-1 rs1=-1 rs2=-1 imm=0 (PC=30)
  MEM: NOP rd=0 rs1=-1 rs2=-1 imm=0 (PC=29)
  WB: INVALID rd=0 rs1=-1 rs2=-1 imm=0 (PC=0)

--- Cycle 31 ---
  IF: NOP (PC=31)
  ID: NOP rd=0 rs1=0 rs2=0 imm=0 (PC=31)
  EX: NOP rd=0 rs1=-1 rs2=-1 imm=0 (PC=31)
  MEM: DRAWPIX rd=-1 rs1=-1 rs2=-1 imm=0 (PC=30)
  WB: INVALID rd=0 rs1=-1 rs2=-1 imm=0 (PC=0)

--- Cycle 32 ---
  IF: NOP (PC=32)
  ID: NOP rd=0 rs1=0 rs2=0 imm=0 (PC=32)
  EX: NOP rd=0 rs1=-1 rs2=-1 imm=0 (PC=32)
  MEM: NOP rd=0 rs1=-1 rs2=-1 imm=0 (PC=31)
  WB: INVALID rd=-1 rs1=-1 rs2=-1 imm=0 (PC=0)

--- Cycle 33 ---
  IF: BUBBLE
  ID: BUBBLE
  EX: BUBBLE
  MEM: NOP rd=0 rs1=-1 rs2=-1 imm=0 (PC=32)
  WB: INVALID rd=0 rs1=-1 rs2=-1 imm=0 (PC=0)

--- Cycle 34 ---
  IF: BUBBLE
  ID: BUBBLE
  EX: BUBBLE
  MEM: BUBBLE
  WB: INVALID rd=0 rs1=-1 rs2=-1 imm=0 (PC=0)

--- Cycle 35 ---
  IF: BUBBLE
  ID: BUBBLE
  EX: BUBBLE
  MEM: BUBBLE
  WB: BUBBLE

--- Cycle 36 ---
  IF: BUBBLE
  ID: BUBBLE
  EX: BUBBLE
  MEM: BUBBLE
  WB: BUBBLE

--- Cycle 37 ---
  IF: BUBBLE
  ID: BUBBLE
  EX: BUBBLE
  MEM: BUBBLE
  WB: BUBBLE

===============================================
Total Cycles: 38
===============================================
